1484702787916	Copy compilation unit
1484704474224	Copy compilation unit
1484706557157	Copy compilation unit
1484709661014	Copy compilation unit
1484730276729	Copy compilation unit
1484733106436	Copy compilation unit
1484734041018	Copy compilation unit
1484734124702	Copy compilation unit
1484734137209	Copy compilation unit
1484734144084	Copy compilation unit
1484825658427	Move compilation units
1484825723008	Rename package 'Test'
1484825768016	Rename package 'Test2'
1484825787481	Rename package 'TestSolution'
1484825809264	Rename package 'Test2Solution'
