1484787443085	Copy compilation unit
1484788548744	Copy compilation unit
1484788998910	Copy compilation unit
1484790824139	Copy compilation unit
1484791837680	Copy compilation unit
1484797102589	Copy compilation unit
1484798847735	Copy compilation unit
1484805823527	Move compilation units
1484805995963	Copy compilation unit
1484806023853	Delete element
1484806960825	Copy compilation unit
1484818385826	Copy compilation unit
1484818557851	Rename type 'soda_machine'
1484824320084	Move compilation units
1484824355365	Move packages
