1484880677379	Copy compilation unit
1484881315909	Copy compilation unit
1484882584517	Copy compilation unit
1484884114636	Copy compilation unit
1484884564521	Copy compilation unit
1484884922406	Copy compilation unit
1484885235515	Copy compilation unit
1484890018395	Copy compilation unit
1484890665548	Copy compilation unit
1484894747194	Copy compilation unit
1484894770420	Rename type 'Test2'
1484894884336	Copy compilation unit
1484898801383	Copy compilation unit
1484900870384	Copy compilation unit
1484900877523	Copy compilation unit
1484900886585	Rename type 'Test5'
